# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

  if ENV['OPSYS']
    if ENV['OPSYS'].downcase == 'centos6' || ENV['OPSYS'].downcase == 'centos'
      config.vm.box = "nrel/CentOS-6.5-x86_64"
    elsif ENV['OPSYS'].downcase == 'centos7'
      config.vm.box = "chef/centos-7.0"
    elsif ENV['OPSYS'].downcase == 'precise'
      config.vm.box = "ubuntu/precise64" || ENV['OPSYS'].downcase == 'ubuntu'
    elsif ENV['OPSYS'].downcase == 'trusty'
      config.vm.box = "ubuntu/trusty64"
    else
      raise(Exception, "undefined operatingsystem: #{ENV['OPERATINGSYSTEM']}")
    end
  else
    config.vm.box = "ubuntu/precise64"
  end

  config.vm.synced_folder "salt/", "/srv/salt"
  config.vm.synced_folder "pillar/", "/srv/pillar"

  config.vm.synced_folder "/Users/dre_k/Movies/Movies", "/var/lib/transmission-daemon/downloads",
    owner: "debian-transmission"


  config.vm.network :forwarded_port, host: 9091, guest: 9091

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "256"]
  end

  config.vm.provision :salt do |salt|
    salt.minion_config = "salt/minion.conf"
    salt.run_highstate = true
    salt.verbose = true
    salt.bootstrap_options = '-F -c /tmp/ -P'
    salt.colorize = true  # Defaults to "false"
    salt.log_level = "info"   # Defaults to "debug". Can be one of "all", "garbage", "trace", "debug", "info", or "warning".
  end

end
